<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
</head>

<body>

<table border="1" width="100%" height="100%">

    <!-- MENU -->
    <tr height="10%">
        <td width="20%">LOGO</td>
        <td width="20%"><button>ACCUEIL</button></td>
        <td width="20%"><button>CHRONIQUE</button></td>
        <td width="20%"><button>FORUM</button></td>
        <td width="20%"></td>
    </tr>

    <!-- TITRE -->
    <tr height="15%">
        <td colspan="5" align="center">
            <h1>TITRE</h1>
        </td>
    </tr>

    <!-- BLOC 1 -->
    <tr height="30%">
        <td colspan="5" align="center">
            <p>PHOTO</p>
            <br>
            <button>Lien vers d'autres sources</button>
        </td>
    </tr>

    <!-- BLOC 2 -->
    <tr height="30%">
        <td colspan="5" align="center">
            <p>CONTENU</p>
            <br>
            <button>Lien vers d'autres sources</button>
        </td>
    </tr>

    <!-- FOOTER -->
    <tr height="15%">
        <td align="center">Auteur</td>
        <td align="center">Info général</td>
        <td align="center" colspan="3">Date de création</td>
    </tr>

</table>

</body>
</html>

